# LethalIntelligence

./: .gitignore  CHANGELOG.md  LICENSE.txt  LethalIntelligence.cs  LethalIntelligence.csproj  LethalIntelligence.sln  README.md  Tools.cs
BuildScript/: builduploadzip - experimental.bat  builduploadzip.bat  livingmimic  manifest.json  mapdot.bundle  maskedanimations.bundle
BuildScript/experimentalmanifest/: manifest.json
CompatibilityDLLs/: readme.txt
Modules/: Elevator.cs
OldBundles/: oldbundlereadme.txt
OldBundles/edited v0.0.1 (not edited, just the original from MAIR)/: mapdotanimpack
Patches/: BrackenPatches.cs  DebugInfoCollectors.cs  ElevatorModule.cs  EntranceTeleportPatches.cs  ExampleTVPatch.cs  ImperiumPatches.cs  LobbyCompatibility.cs  MaskedAIRevamp.cs  MaskedPatches.cs  MaskedPlayerEnemyPatches.cs  TerminalPatches.cs
